# UrlShortener

./: .gitignore  .project  .travis.yml  README.md  app.properties.enc  build.gradle  db.properties  db.script  db.tmp.properties  db.tmp.script  package-lock.json  package.json  sonar-project.properties  sonar.sh  urls.csv  urlshortener.tmp.properties  urlshortener.tmp.script
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
common/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CheckApi.java  CheckApiController.java  NotFoundException.java  QrApi.java  QrApiController.java  StatsApi.java  StatsApiController.java  UriApi.java  UriApiController.java
common/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java
common/src/main/java/io/swagger/model/: ErrorItem.java  QRItem.java  Stats.java  URICreate.java  URIItem.java  URIUpdate.java
common/src/main/java/urlshortener/common/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  PersistenceContext.java  SwaggerDocumentationConfig.java
common/src/main/java/urlshortener/common/controller/: CheckApi.java  QrApi.java  StatsApi.java  UriApi.java
common/src/main/java/urlshortener/common/domain/: ErrorItem.java  QRItem.java  Stats.java  URICreate.java  URIItem.java
common/src/main/java/urlshortener/common/exception/: ApiException.java  NotFoundException.java
common/src/main/java/urlshortener/common/filter/: ApiOriginFilter.java
common/src/main/java/urlshortener/common/utils/: ApiResponseMessage.java  RFC3339DateFormat.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
common/src/test/java/io/swagger/api/: CheckApiControllerIntegrationTest.java  QrApiControllerIntegrationTest.java  StatsApiControllerIntegrationTest.java  UriApiControllerIntegrationTest.java
common/src/test/java/urlshortener/common/config/: TestConfiguration.java
common/src/test/java/urlshortener/common/controller/: CheckApiControllerIntegrationTest.java  (+3 more)
demo/: .gitignore
demo/src/main/java/urlshortener/demo/: Application.java  StatsApi.java
demo/src/main/resources/static/: index.html
demo/src/test/java/urlshortener/demo/: SystemTests.java  TestBase.java
src/main/java/urlshortener/config/: PersistenceConfiguration.java  RabbitConfiguration.java
src/main/java/urlshortener/domain/: Click.java  ShortURL.java  User.java
src/main/java/urlshortener/repository/: ShortURLRepository.java  UserRepository.java
src/main/java/urlshortener/repository/impl/: ShortURLRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/urlshortener/service/: ShortURLBuilder.java  ShortURLService.java  TaskQueueService.java  URLValidatorService.java  UserBuilder.java  UserService.java
src/main/java/urlshortener/web/: UrlShortenerController.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/static/: api.html  api_documentation.html  index.html  index1.html  index2.html  index3.html  login.html  panel.html
src/main/resources/static/apidoc_files/: api_data.js.descarga  css
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: app.js  login.js  main.js  short.js
src/test/java/urlshortener/fixtures/: ShortURLFixture.java
src/test/java/urlshortener/web/: UrlShortenerTests.java
team/: .project
team/src/main/java/urlshortener/team/: Application.java
(+87 files in other folders)
