systemProp.sonar.host.url=http://localhost:9000

#Via token
#systemProp.sonar.login=b6ec4fede6f51d64fcbc4e530587478c32b2c4bc

#Via login/password
systemProp.sonar.login=admin
systemProp.sonar.password=pikachu
sonar.coverage.exclusions=consoleApp/**,rabbitQueue/**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
