# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db/urlshortener
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

server.error.include-message=always

# OpenAPI 3.0 using Springdoc
springdoc.api-docs.path=/openapi
# springdoc.show-actuator=false # in case we want to show the actuator endpoints

